.command-handler-container {
  width: 100%;
  height: 90vh; /* temp */
  display: flex;
  justify-content: center;
  align-items: center;
}

.command-handler-grid {
  width: 90%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(16, 1fr);
  padding-block: 2rem;
  margin-inline: auto;
}

.command-handler-section {
  display: flex;
  background-color: #555;
  border-radius: 4px;
}

.command-handler-grid h4 {
  margin: 12px 0;
}

.grid-row-span-7 {
  grid-row: span 7;
}

.grid-row-span-8 {
  grid-row: span 8;
}

.grid-row-span-16 {
  grid-row: span 16;
}

.grid-col-span-3 {
  grid-column: span 3;
}

.grid-col-span-4 {
  grid-column: span 4;
}

.dropdown {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

#command-selector {
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px;
  font-size: 20px;
}

#command-send button {
  width: 100%;
  height: 100%;
  color: white;
  padding: 6px 18px;
  font-size: 24px;
  font-weight: 500;
  border-style: none;
  border-radius: 6px;
  background-color: #001886;
}

#command {
  width: 100%;
  color: white;
  text-align: center;
  background-color: #333;
  border-radius: 6px;
  margin: 0 12px;
  padding: 6px 0;
  font-size: 20px;
}

#command-preview {
  flex-direction: column;
  padding: 24px;
  font-size: 20px;
}

#command-parameters {
  flex-direction: column;
  /* padding: 12px; */
  font-size: 20px;
}